<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My RPG Project</title>
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #222;
      color: white;
      text-align: center;
    }

    h1 {
      margin-bottom: 20px;
    }

    button {
      background-color: #555;
      color: white;
      padding: 10px 20px;
      margin: 10px;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #777;
    }

    #gameContainer {
      width: 800px;
      height: 600px;
      border: 2px solid white;
      display: block;
    }

    #campaigns-container {
      margin-top: 20px;
      max-width: 400px;
      text-align: left;
      display: flex;
    }

    #campaign-list-ul {
      flex: 1;
    }

    #campaign-info {
      margin-left: 20px;
      flex: 1;
    }

    .campaign-item {
      padding: 5px;
      border-bottom: 1px solid #444;
      cursor: pointer;
    }

    .campaign-item:hover {
      background-color: #333;
    }

    /* CHARACTER CREATION */
    #characterCreation h2 {
      margin-top: 20px;
    }

    #characterCreation #character-selector {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      width: 800px;
    }

    #characterCreation .selector {
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      justify-content: center;
      flex: 1;
    }

    #characterCreation .selector>* {
      padding: 10px;
      width: fit-content;
      margin: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #characterCreation .selector img {
      height: 100px;
      width: 100px;
    }

    #characterCreation button {
      display: inline-block;
    }

    #characterCreation #selector-info {
      flex: 1;
      margin-left: 10px;
      max-width: 300px;
      text-align: left;
    }

    #characterCreation #selector-info p {
      margin-top: 10px;
      text-align: justify;
    }

    #ability-score-selection {
      margin-top: 20px;
    }

    #ability-score-selection #ability-scores-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-items: center;
    }

    #ability-score-selection .ability-score-container {
      width: fit-content;
      flex-direction: column;
      margin: 10px;
    }

    #ability-score-selection .ability-score-row {
      width: fit-content;
      display: flex;
      align-items: center;
      margin: 10px;
    }

    #ability-score-selection .ability-score-row>label {
      margin-right: 5px;
      width: 70px;
      text-align: center;
    }

    #ability-score-selection .ability-score-row>span {
      margin-left: 10px;
      margin-right: 10px;
      width: 70px;
      text-align: center;
    }

    /* END OF CHARACTER CREATION */
  </style>
  <script type="module" defer src="./scripts/index.mjs"></script>
  <script>
    function doInit() {
      var gameApi = window.gameApi;
      console.log('Set global gameApi in browser context from window object.', gameApi);
    }
  </script>
</head>

<body onload="doInit()">
  <div id="startMenu">
    <h1>Eversummer Days</h1>
    <br>
    <button onclick="gameApi.newGameClick()">New Game</button>
    <br>
    <button onclick="gameApi.continueGameClick()">Continue</button>
    <br>
    <button onclick="gameApi.exitGameClick()">Exit</button>
  </div>
  <div id="characterCreation" style="display:none;">
    <!-- CHARACTER CREATION -->
    <h1>Character Creation</h1>
    <div id="creation-step-indicator">
      <h2 id="step-description"> Select a Race</h2>
    </div>
    <div id="character-selector">
      <div class="selector" id="races-selector">
      </div>
      <div class="selector" id="classes-selector" style="display: none;">
      </div>
      <div id="selector-info" style="display:none">
        <h3 id="selected-name"></h3>
        <div id="selected-desc"></div>
      </div>
    </div>
    <div id="ability-score-selection" style="display:none">
      <h2>Assign Ability Scores</h2>
      <p id="points-remaining"> Points remaining: <span id="remainingPointsDisplay">32</span></p>
      <div id="ability-scores-container">
        <div class="ability-score-row">
          <label>Ability:</label>
          <span></span>
          <span>Cost</span>
          <span>Total</span>
          <span>Mod</span>
        </div>
        <div class="ability-score-row">
          <label for="str">STR:</label>
          <input type="number" id="str" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="str-cost">0</span>
          <span id="str-total">8</span>
          <span id="str-mod">0</span>
        </div>
        <div class="ability-score-row">
          <label for="dex">DEX:</label>
          <input type="number" id="dex" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="dex-cost">0</span>
          <span id="dex-total">8</span>
          <span id="dex-mod">0</span>
        </div>
        <div class="ability-score-row">
          <label for="con">CON:</label>
          <input type="number" id="con" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="con-cost">0</span>
          <span id="con-total">8</span>
          <span id="con-mod">0</span>
        </div>
        <div class="ability-score-row">
          <label for="int">INT:</label>
          <input type="number" id="int" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="int-cost">0</span>
          <span id="int-total">8</span>
          <span id="int-mod">0</span>
        </div>
        <div class="ability-score-row">
          <label for="wis">WIS:</label>
          <input type="number" id="wis" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="wis-cost">0</span>
          <span id="wis-total">8</span>
          <span id="wis-mod">0</span>
        </div>
        <div class="ability-score-row">
          <label for="cha">CHA:</label>
          <input type="number" id="cha" value="8" min="8" max="18" onchange="gameApi.updateAbilityScoreDisplay()" />
          <span id="cha-cost">0</span>
          <span id="cha-total">8</span>
          <span id="cha-mod">0</span>
        </div>
      </div>
      <button id="roll-ability-scores" onclick="gameApi.rollAbilities()"> Roll scores (3d6) </button>
      <button id="take-roll-btn" onclick="gameApi.saveAbilities()">Take Roll</button>
    </div>
  </div>
  <div class="selector" id="skills-selector" style="display: none;">
  </div>
  <button style="display: none" id="back-btn" onclick="gameApi.creationPrevStep()">Back</button>
  <button style="display: none" id="next-btn" onclick="gameApi.creationNextStep()">Next</button>
  <!-- END OF CHARACTER CREATION -->
  </div>
  <div id="campaignSelection" style="display:none;">
    <h1>Campaign Selection</h1>
    <div id="campaigns-container">
      <ul id="campaign-list-ul"></ul>
      <div id="campaign-info" style="display:none">
        <div id="campaign-info-details">
          <p id="campaign-name"></p>
          <p id="campaign-desc"></p>
        </div>
        <button id="campaignSelectBtn" onclick="gameApi.selectCampaign()" style="display:none;">Select</button>
      </div>
    </div>
  </div>
  <div id="gameContainer" style="display:none;">
  </div>
</body>

</html>